; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink

lib_deps = mincrmatt12/STM32Cube Middleware-FreeRTOS@10.3.1+f4-1.26.1

# use CubeMX FreeRTOS middleware
custom_freertos_config_location = include/FreeRTOSConfig.h
custom_freertos_cmsis_impl = CMSIS_RTOS_V2
custom_freertos_features = coroutines, timers, event_groups, stream_buffers


# fix for hardware FPU support
build_flags = -mfloat-abi=hard
              -mfpu=fpv4-sp-d16
extra_scripts = hard_fpu_fix.py
